<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            /*** COLORS ***/
            --primary-color: #143975;
            --secondary-color: #F2F7FF;
            --accent-color: #FFA033;
            --text-color: #000000;
            --color-white: #fff;
            /*********font size *******/
            --body-text: 20px;
            --button-text: 16px;
        }
        /*** HEADING TEXT SIZE****/
        
        @import url("https://use.typekit.net/shy6lwe.css");
        body {
            font-family: 'museo-sans', sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 0rem !important;
        }
        
        html {
            font-size: 14px;
        }
        
        .container-template {
            max-width: 1100px;
            width: 100%;
            padding: 80px 40px 65px;
            margin: 0 auto;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 53%, rgb(255 160 51 / 14%) 53%);
        }
        
        .template-email-box {
            border: 0.5px solid #BDBDBD;
            background: #FFF;
        }
        
        .logo-template {
            border-top: 20px solid var(--primary-color);
            padding: 20px 30px;
            border-bottom: 0.5px solid #BDBDBD;
        }
        
        .email-content-tem {
            padding: 40px 30px 60px 30px;
        }
        
        p.user-name-mail {
            font-size: var(--body-text);
            font-family: 'museo-sans', sans-serif;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        p.user-content-mail {
            font-size: var( --button-text);
            font-family: 'museo-sans', sans-serif;
            font-weight: 300;
            line-height: 24px;
            color: var(--text-color);
        }
        
        .verified-mail-btn button {
            padding: 16px 90px;
            background: var(--primary-color);
            color: var(--color-white);
            font-size: 18px;
            font-weight: 700;
            font-family: 'museo-sans', sans-serif;
            border: 0;
        }
        
        .verified-mail-btn {
            text-align: center;
        }
        
        .regard-content {
            padding: 60px 30px 30px 30px;
        }
        
        .regard-content p {
            font-size: var( --button-text);
            font-family: 'museo-sans', sans-serif;
            font-weight: 700;
            line-height: 24px;
            color: var(--primary-color);
            padding-top: 10px;
        }
        
        .regard-content a img {
            padding: 10px 0px;
        }
        
        .world-conect-temo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .world-conect-temo p {
            font-size: var( --button-text);
            font-family: 'museo-sans', sans-serif;
            font-weight: 700;
            line-height: 24px;
            color: var(--primary-color);
            padding-top: 0;
        }
    </style>
</head>
<section class="email-template-sec">
    <div class="container-template">
        <div class="template-email-box">
            <div class="logo-template">
                <a href="#"><img src="./image/WORKBRIDGE.png" alt=""></a>
            </div>
            <div class="email-content-tem">
                <p class="user-name-mail">Hi Ahmed Ali,</p>
                <p class="user-content-mail">To finish setting up your account and to use the full functionality of WorkBridge Job Portal, please confirm your email address.</p>
            </div>
            <div class="verified-mail-btn">
                <a href="#"><button>Verify your email</button></a>
            </div>
            <div class="regard-content">
                <p>Best Regards,</p>
                <p>WorkBridge Talent Team</p>
                <a href="#"><img src="./image/WORKBRIDGE.png" alt=""></a>
                <div class="world-conect-temo">
                    <img src="./image/mail-temp.png" alt="">
                    <p>Connecting the World to Work</p>
                </div>
            </div>
        </div>
    </div>
</section>

<body>

</body>

</html>