<!DOCTYPE html>
<html>

<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: transparent;
            /* Set background to transparent */
            -webkit-transition: .4s;
            transition: .4s;
            border: 2px solid black;
            /* Set border color to black */
            border-radius: 34px;
            /* Add border-radius for rounded shape */
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            top: 50%;
            /* Vertically center the circle */
            transform: translateY(-50%);
            /* Vertically center the circle */
            background-color: red;
            /* Set default circle color to red */
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
            /* Add border-radius for rounded shape */
        }
        
        input:checked+.slider {
            border-color: black;
            /* Change border color to black when checked */
        }
        
        input:checked+.slider:before {
            background-color: green;
            /* Change circle color to green when checked */
            -webkit-transform: translateX(20px) translateY(-50%);
            /* Move circle to the right and keep it vertically centered */
            -ms-transform: translateX(20px) translateY(-50%);
            transform: translateX(20px) translateY(-50%);
        }
    </style>
</head>

<body>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider"></span>
    </label>
</body>

</html>