<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            --color-white: #fff;
        }
        
        .all-page-bg-clr {
            background: #FBFBFB;
        }
        
        .container-site {
            max-width: 1140px;
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }
        /**** header***/
        
        .row-log {
            display: flex;
            justify-content: space-between;
            padding: 50px 0 0 0;
        }
        /*******comming soon page css**********/
        
        section.comming-soon {
            padding: 50px 0 100px;
        }
        
        h1.coomig-soon-heading {
            color: #282520;
            font-weight: 500;
            font-size: 52px;
            font-family: Arial;
        }
        
        .img-fprm-comming-soon {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
        }
        
        .yello-img-left img {
            max-width: 100%;
        }
        
        .yello-img-left,
        .right-form-commingsoon {
            max-width: 50%;
            width: 100%;
        }
        
        .right-form-commingsoon {
            padding: 0 40px;
        }
        
        p.free-job-posting {
            padding: 10px 10px 13px;
            background: #282520;
            color: var(--color-white);
            font-family: Arial;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
        }
        
        .emil-subscribe-soon {
            padding: 30px 0;
            display: flex;
        }
        
        input.email-form {
            width: 80%;
            box-shadow: 0px 7px 60px 0px #0000001A;
            border: 1px solid rgb(0 0 0 / 30%);
            border-radius: 8px 0px 0px 8px;
            padding: 12px 16px;
        }
        
        button.subscribe-btn {
            background: #009FB5;
            color: var(--color-white);
            border-radius: 0px 8px 8px 0px;
            font-size: 16px;
            font-weight: 600;
            font-family: Arial;
            /* font-family: 'Outfit'; */
            border: 0;
            line-height: 24px;
            padding: 12px 0px;
            width: 20%;
        }
        
        .check-box-comming-soon {
            display: flex;
            gap: 10px;
            align-items: center;
            padding-bottom: 30px;
        }
        
        .check-box-comming-soon label {
            font-size: 16px;
            color: #282520;
            font-weight: 500;
            font-family: Arial;
            line-height: 20px;
        }
        
        p.info-comming {
            color: #282520;
            font-weight: 400;
            font-family: Arial;
            font-size: 16px;
        }
        
        p.info-comming a {
            color: #282520;
            font-weight: 600;
            text-decoration: underline;
            font-family: Arial;
            font-size: 16px;
        }
        
        @media only screen and (max-width:1050px) {
            /*******comming soon page **********/
            h1.coomig-soon-heading {
                font-size: 34px;
            }
            .img-fprm-comming-soon {
                display: flex;
                justify-content: space-between;
                padding-top: 50px;
                flex-direction: column;
            }
            p.free-job-posting {
                font-size: 20px;
                padding: 8px 5px 8px;
            }
            .yello-img-left,
            .right-form-commingsoon {
                max-width: 100%;
                width: 100%;
            }
            .yello-img-left {
                padding-bottom: 50px;
                text-align: center;
            }
            .right-form-commingsoon {
                padding: 0;
            }
        }
        
        @media only screen and (max-width:859px) and (min-width:768px) {
            /******header******/
            .row-log {
                align-items: center;
            }
        }
        
        @media only screen and (max-width:767px) {
            .logo-col {
                max-width: 40%;
                width: 100%;
            }
            .row-log {
                gap: 25px;
                align-items: center;
            }
            .logo-col img {
                max-width: 100%;
            }
            /*******comming soon page **********/
            section.comming-soon {
                padding: 30px 0;
            }
            h1.coomig-soon-heading {
                font-size: 30px;
            }
            p.free-job-posting {
                font-size: 17px;
            }
            input.email-form {
                width: 75%;
            }
            button.subscribe-btn {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="all-page-bg-clr">
        <header>
            <div class="container container-site">
                <div class=" row-log ">
                    <div class="logo-col ">
                        <a href="./index.html"><img src="./image/PolyCareers North Macedonia.png" alt="logo "></a>
                    </div>
                    <!-- <div class="col-two-button ">
                    <div class="find-job-btn ">
                        <a href="job-search.html"><button class="find-j-nav ">Find a Job</button></a>
                    </div>
                    <div class="menu-items ">
                        <p><a href="../login/login.html"><button class="login-header ">Login </button></a></p>
                        <a href="sign-up/SignUp.html"><button class="signuo-nav ">Sign Up</button></a>
                    </div>
                    <div class="toggleBtn "><img src="../image/toogle-btn.png " alt="toggleBtn "></div>
                </div> -->
                </div>
            </div>
        </header>
        <section class="comming-soon">
            <div class="container container-site">
                <h1 class="coomig-soon-heading">This is the job board you’ve been waiting for.</h1>
                <div class="img-fprm-comming-soon">
                    <div class="yello-img-left">
                        <img src="./image/comming-soon.png" alt="">
                    </div>
                    <div class="right-form-commingsoon">
                        <p class="free-job-posting"> Sign up now and get 5 free job postings.</p>
                        <form action="">
                            <div class="emil-subscribe-soon">
                                <input type="email" name="" id="" class="email-form" placeholder="Enter your email addrees here">
                                <button type="submit" class="subscribe-btn">Subscribe</button>
                            </div>
                        </form>
                        <div class="check-box-comming-soon">
                            <input type="checkbox" name="" id="" class="chek-job-post">
                            <label for="">If you’re a job seeker click here and be the first to explore our amazing
                                resume builder tools.</label>
                        </div>
                        <div class="check-box-comming-soon">
                            <input type="checkbox" name="" id="" class="chek-job-post">
                            <label for="">If you’re an employer click here and receive 5 free job postings at
                                launch.</label>
                        </div>
                        <p class="info-comming">Your information is protected. You can view our <a href="#">privacy
                                policy</a> here.
                        </p>
                    </div>
                </div>

        </section>
        </div>

        <!-- Include Bootstrap JS (optional) -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>