<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            /*** COLORS ***/
            --primary-color: #143975;
            --secondary-color: #F2F7FF;
            --accent-color: #FFA033;
            --text-color: #000000;
            --color-white: #fff;

            /*** COLORS polycare ***/
            --dark-black-color: #2B2B2B;

            /*********font size *******/
            --body-text: 20px;
            --button-text: 16px;
            /*** FONT WEIGHT ***/
            --font-weight-bold: 700;
            --font-weight-medium: 500;
            /*** FONT FAMILY ***/
            --museo-sans: 'Museo Sans';
        }
        /*** HEADING TEXT SIZE****/
        
        @import url("https://use.typekit.net/shy6lwe.css");
        body {
            font-family: 'museo-sans', sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 0rem !important;
        }
        
        html {
            font-size: 14px;
        }
        /*** FONTS *****/
        
        @font-face {
            font-family: 'Fira Sans';
            src: url('fonts/FiraSans-Bold.woff2') format('woff2'), url('fonts/FiraSans-Bold.woff') format('woff');
            font-weight: bold;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/museosans_300_macroman.woff') format('woff');
            font-weight: 300;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_500-webfont.woff') format('woff');
            font-weight: 500;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_700-webfont.woff') format('woff');
            font-weight: 700;
        }
        /*****************/
        
        .resume-template-verivication {
            max-width: 600px;
            width: 100%;
            /* padding: 20px 40px; */
            margin: 50px auto;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.20);
            background: #FFF;
        }
        
        .all-content-resume-verification {
            padding: 20px 0;
        }
        
        .name-res-template {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--dark-black-color);
            font-size: 24px;
            text-align: center;
        }
        
        .location-res-temp {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }
        
        .location-res-temp p {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 11px;
            line-height: 22px;
        }
        
        .resume-can-info-temp {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            border-bottom: 1px solid rgb(0 0 0 / 20%);
            gap: 15px;
            align-items: center;
        }
        
        .box-one-res-l,
        .box-two-res-l,
        .box-three-res-l {
            display: flex;
            align-items: center;
            gap: 7px;
        }
        
        .box-one-res-tem a {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 11px;
            text-decoration: none;
        }
        
        .box-two-res-tem a {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 11px;
            text-decoration: none;
        }
        
        .box-three-res-tem a {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 11px;
        }
        
        .resume-content-template {
            padding: 20px 40px;
        }
        
        .first-heading-res-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--dark-black-color);
            font-size: 16px;
        }
        
        p.res-sumry-temp {
            font-family: var(--museo-sans);
            font-weight: 300;
            color: var(--text-color);
            font-size: 14px;
            line-height: 19px;
            text-align: justify;
            padding: 10px 0;
        }
        
        .time-comp-res-temp {
            display: flex;
            justify-content: space-between;
            padding: 15px 0 10px 0;
        }
        
        .sub-heading-res-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
        }
        
        p.res-postion-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
        }
        
        p.res-postion-temp span {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-medium);
            color: var(--text-color);
            font-size: 14px;
        }
        
        ul.resume-job-list-temp {
            padding: 15px 0 0 20px;
        }
        
        ul.resume-job-list-temp li {
            font-family: var(--museo-sans);
            font-weight: 300;
            color: var(--text-color);
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
        }
        
        a.project-link-template {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 14px;
        }
        
        .project-comp-res-temp {
            display: flex;
            justify-content: space-between;
            padding: 0px 0 10px 0;
        }
        
        p.edu-resume-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-medium);
            color: var(--text-color);
            font-size: 14px;
            line-height: 28px;
        }
        
        .education-resu-temp {
            padding-bottom: 15px;
        }
        
        .time-comp-res-temp {
            display: flex;
            justify-content: space-between;
            padding: 15px 0 10px 0;
        }
        
        ul.certificate-res-list-temp {
            padding: 0px 0 0 20px;
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
            line-height: 28px;
        }
        
        .certification-res-temp {
            display: flex;
            justify-content: space-between;
            padding: 0px 0 0px 0;
        }
        
        ul.resume-job-list-skill li {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
            line-height: 28px;
            text-align: justify;
        }
        
        @media only screen and (max-width: 767px) {
            .resume-can-info-temp {
                flex-wrap: wrap;
            }
            .resume-content-template {
                padding: 20px 10px;
            }
            .resume-template-verivication {
                margin: 50px 10px;
                max-width: fit-content;
            }
        }
    </style>
</head>
<section class="resume-template-sec">
    <div class="resume-template-verivication">
        <div class="all-content-resume-verification">
            <div class="name-res-template">Faizan Ahmed</div>
            <div class="location-res-temp">
                <img src="./resume-images/res-lo.png" alt="">
                <p>15 Orce Nikolov, Skopje, North Macedonia</p>
            </div>
            <div class="resume-can-info-temp">
                <div class="box-one-res-tem">
                    <img src="./resume-images/res-mail.png" alt="">
                    <a href="mailto:faizanahmed11@gmail.com">faizanahmed11@gmail.com</a>
                </div>
                <div class="box-two-res-tem">
                    <img src="./resume-images/res-ph.png" alt="">
                    <a href="tel:+95599009887">+(955) 99-009-887</a>
                </div>
                <div class="box-three-res-tem">
                    <img src="./resume-images/res-lik.png" alt="">
                    <a href="https://www.linkedin.com/faizan...">https://www.linkedin.com/faizan...</a>
                </div>
            </div>
            <div class="resume-content-template">
                <div class="first-heading-res-temp">Summary</div>
                <p class="res-sumry-temp">Senior React Developer with six years of experience in developing finance solutions, focusing on Angular.js/Angular, utilizing various libraries, collaborating with backend teams and actively participating in developing multi-cloud environment
                    solutions.
                </p>
                <div class="first-heading-res-temp">Professional Experience</div>
                <div class="time-comp-res-temp">
                    <div class="sub-heading-res-temp">Systems Limited, Skopje</div>
                    <div class="sub-heading-res-temp">Jan 2022 - Present</div>
                </div>
                <p class="res-postion-temp">Position: <span>React Developer</span> </p>
                <ul class="resume-job-list-temp">
                    <li>Currently working on building a system to address Banco BV's FinOps needs.</li>
                    <li>Functioning as a full stack developer with a primary focus on the project's front end, utilizing Angular 11 and TypeScript to create a user-friendly and responsive interface.</li>
                    <li>Utilizing RxJS as the primary communication library to enhance data flow and user interactions.</li>
                </ul>
                <div class="time-comp-res-temp">
                    <div class="sub-heading-res-temp">ibex Limited, Skopje</div>
                    <div class="sub-heading-res-temp">Sep 2020 - Dec 2022</div>
                </div>
                <p class="res-postion-temp">Position: <span>React Developer</span> </p>
                <ul class="resume-job-list-temp">
                    <li>Created and maintained existing pipelines (CodePipeline) using a variety of AWS services to facilitate software delivery.</li>
                    <li>Responded to user incidents and queries, offering support and addressing their concerns.</li>
                    <li>Contributed to the adaptation and creation of an improved infrastructure pipeline (Terraform) using the GitHub CI/CD suite, incorporating tools such as Checkov, TFLint, terrascan, and tfsec to enhance infrastructure as code.</li>
                </ul>
                <div class="time-comp-res-temp">
                    <div class="sub-heading-res-temp">Ejad Labs, Skopje</div>
                    <div class="sub-heading-res-temp">Feb 2018 - Aug 2020</div>
                </div>
                <p class="res-postion-temp">Position: <span>React Developer</span> </p>
                <ul class="resume-job-list-temp">
                    <li>Currently working on building a system to address Banco BV's FinOps needs.</li>
                    <li>Functioning as a full stack developer with a primary focus on the project's front end, utilizing Angular 11 and TypeScript to create a user-friendly and responsive interface.</li>
                    <li>Utilizing RxJS as the primary communication library to enhance data flow and user interactions.</li>
                </ul>
                <div class="project-resu">
                    <div class="first-heading-res-temp">Projects</div>
                    <div class="time-comp-res-temp">
                        <div class="sub-heading-res-temp">Online ticketing system</div>
                        <!-- <div class="sub-heading-res-temp">Jan 2015 - Sep 2016</div> -->
                    </div>
                    <div class="project-comp-res-temp">
                        <div class="sub-heading-res-temp">Project URL: <a href="https://github.com/faizanahmed/project/44432.com" class="project-link-template">https://github.com/faizanahmed/project/44432.com</a> </div>
                    </div>
                    <!-- <p class="edu-resume-temp">Final Year Project (FYP)</p> -->
                    <ul class="resume-job-list-temp">
                        <li>In this project we can make our customer to buy ticket online. This whole project is validated in js and jquery and bootstrap. The design is very simple and user-friendly. lovely and attractive home page contact page is already
                            ready. For page style and design CSS and js is used. HTML is USE for HOME page and Contact US page. for text font styling fontawesome-webfont is used. There is not any admin panel this is only front end for customer. </li>
                    </ul>
                    <div class="time-comp-res-temp">
                        <div class="sub-heading-res-temp">Tutor Finder</div>
                        <!-- <div class="sub-heading-res-temp">Jan 2015 - Sep 2016</div> -->
                    </div>
                    <div class="project-comp-res-temp">
                        <div class="sub-heading-res-temp">Project URL: <a href="https://github.com/faizanahmed/project/44432.com" class="project-link-template">https://github.com/faizanahmed/project/44432.com</a> </div>
                    </div>
                    <!-- <p class="edu-resume-temp">WAD (Web & Android Development)</p> -->
                    <ul class="resume-job-list-temp">
                        <li>Tutor finder will be a web and android based application that will allow students and parents to find teachers in their vicinity. The system will enable teachers to register themselves in the system through web-based interface
                            or a mobile application. The teacher will enter its profile information and portfolio along with the subject of expertise. The students and parents will be able to search for tutors for a course or topic.
                        </li>
                    </ul>
                </div>
                <div class="education-resu-temp">
                    <div class="first-heading-res-temp">Education</div>
                    <div class="time-comp-res-temp">
                        <div class="sub-heading-res-temp">University of Toronto</div>
                        <div class="sub-heading-res-temp">Sep 2012 - Sep 2016</div>
                    </div>
                    <p class="edu-resume-temp">Bachelor’s in I.T</p>
                    <div class="time-comp-res-temp">
                        <div class="sub-heading-res-temp">Dec 2016 - Dec 2018</div>
                        <div class="sub-heading-res-temp">Dec 2016 - Dec 2018</div>
                    </div>
                    <p class="edu-resume-temp">Masters in I.T</p>
                </div>
                <div class="certificat-resume">
                    <div class="first-heading-res-temp">Certifications</div>
                    <div class="time-comp-res-temp">
                        <ul class="certificate-res-list-temp">
                            <li>Oracle Certified Foundations Associate, Java</li>
                        </ul>
                        <div class="sub-heading-res-temp">May 2023 - Sep2023</div>
                    </div>
                    <div class="certification-res-temp">
                        <ul class="certificate-res-list-temp">
                            <li>Oracle Certified Foundations Associate, Java</li>
                        </ul>
                        <div class="sub-heading-res-temp">May 2023 - Sep2023</div>
                    </div>
                    <div class="certification-res-temp">
                        <ul class="certificate-res-list-temp">
                            <li>Oracle Certified Foundations Associate, Java</li>
                        </ul>
                        <div class="sub-heading-res-temp">May 2023 - Sep2023</div>
                    </div>
                    <div class="certification-res-temp">
                        <ul class="certificate-res-list-temp">
                            <li>Oracle Certified Foundations Associate, Java</li>
                        </ul>
                        <div class="sub-heading-res-temp">May 2023 - Sep2023</div>
                    </div>
                    <div class="certification-res-temp">
                        <ul class="certificate-res-list-temp">
                            <li>Oracle Certified Foundations Associate, Java</li>
                        </ul>
                        <div class="sub-heading-res-temp">May 2023 - Sep2023</div>
                    </div>
                </div>
                <div class="first-heading-res-temp">Skills</div>
                <ul class="resume-job-list-skill">
                    <li>Python, Machine Learning, Responsive Design, Testing Libraries, GraphQL</li>
                    <!-- <li>Machine Learning</li>
                    <li>Responsive Design</li>
                    <li>Testing Libraries</li>
                    <li>GraphQL</li> -->
                </ul>
                <div class="first-heading-res-temp">References</div>
                <ul class="resume-job-list-skill">
                    <li>Available on request</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<body>

</body>

</html>