<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            /*** COLORS ***/
            --primary-color: #143975;
            --secondary-color: #F2F7FF;
            --accent-color: #FFA033;
            --text-color: #000000;
            --color-white: #fff;

            /*** COLORS polycare ***/
            --dark-black-color: #2B2B2B;

            /*********font size *******/
            --body-text: 20px;
            --button-text: 16px;
            /*** FONT WEIGHT ***/
            --font-weight-bold: 700;
            --font-weight-medium: 500;
            /*** FONT FAMILY ***/
            --museo-sans: 'Museo Sans';
        }
        /*** HEADING TEXT SIZE****/
        
        @import url("https://use.typekit.net/shy6lwe.css");
        body {
            font-family: 'museo-sans', sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 0rem !important;
        }
        
        html {
            font-size: 14px;
        }
        /*** FONTS *****/
        
        @font-face {
            font-family: 'Fira Sans';
            src: url('fonts/FiraSans-Bold.woff2') format('woff2'), url('fonts/FiraSans-Bold.woff') format('woff');
            font-weight: bold;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/museosans_300_macroman.woff') format('woff');
            font-weight: 300;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_500-webfont.woff') format('woff');
            font-weight: 500;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_700-webfont.woff') format('woff');
            font-weight: 700;
        }
        /*****************/
        
        .resume-template-verivication {
            max-width: 600px;
            width: 100%;
            margin: 50px auto;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.20);
            background: #FFF;
        }
        
        .all-content-resume-verification {
            padding: 20px 0;
        }
        
        table {
            caption-side: bottom;
            border-collapse: collapse;
            width: 100%;
        }
        
        .name-res-template {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--dark-black-color);
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .location-res-temp {
            text-align: center;
            margin: 0 0 10px;
        }
        
        .location-res-temp img {
            display: inline-block;
            vertical-align: middle;
            max-width: 24px;
            height: auto;
            margin-right: 0px;
        }
        
        .location-res-temp p {
            display: inline-block;
            vertical-align: middle;
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 11px;
            line-height: 22px;
            margin: 0;
        }
        
        .resume-can-info-temp {
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px solid rgb(0 0 0 / 20%);
            display: block;
        }
        
        .box-one-res-tem,
        .box-two-res-tem,
        .box-three-res-tem {
            display: inline-block;
            margin: 0 5px;
        }
        
        .location-res-temp {
            text-align: center;
        }
        
        .box-one-res-tem a,
        .box-two-res-tem a,
        .box-three-res-tem a {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 11px;
            text-decoration: none;
        }
        
        .resume-content-template {
            padding: 20px 40px 0;
            display: block;
        }
        
        .resume-content-template-tbl {
            padding: 0px 40px 0;
            display: grid
        }
        
        .first-heading-res-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--dark-black-color);
            font-size: 16px;
        }
        
        .three-icon-txt {
            display: block;
        }
        
        .res-sumry-temp {
            font-family: var(--museo-sans);
            font-weight: 300;
            color: var(--text-color);
            font-size: 14px;
            line-height: 19px;
            text-align: justify;
            padding: 10px 0;
        }
        
        .time-comp-res-temp {
            width: 100%;
        }
        
        .sub-heading-res-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--dark-black-color);
            font-size: 14px;
            display: inline-block;
        }
        
        .sub-heading-res-temp.left {
            float: left;
        }
        
        .sub-heading-res-temp.right {
            float: right;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        
        td.clearfix {
            padding: 15px 0 10px;
        }
        
        .clearfix-cer::after {
            content: "";
            display: table;
            clear: both;
        }
        
        td.clearfix-cer {
            padding: 10px 0 0px;
        }
        
        .res-postion-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--dark-black-color);
            font-size: 14px;
        }
        
        .res-postion-temp span {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
        }
        
        .resume-job-list-temp {
            padding: 15px 0 0 20px;
        }
        
        .resume-job-list-temp li {
            font-family: var(--museo-sans);
            font-weight: 300;
            color: var(--text-color);
            font-size: 14px;
            line-height: 20px;
            text-align: justify;
        }
        
        .project-link-template {
            font-family: var(--museo-sans);
            font-weight: 400;
            color: var(--text-color);
            font-size: 14px;
        }
        
        .project-comp-res-temp {
            display: inline-block;
            width: 100%;
        }
        
        .edu-resume-temp {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
            line-height: 28px;
        }
        
        .education-resu-temp {
            padding-bottom: 15px;
        }
        
        .certification-res-list-temp,
        .certificate-res-list-temp,
        .resume-job-list-skill {
            padding: 0px 0 0 20px;
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
            line-height: 28px;
            margin-bottom: 0;
        }
        
        .certification-res-temp,
        .certificate-resume-temp {
            display: inline-block;
            width: 100%;
        }
        
        tr.certificat-resume {
            padding-top: 15px;
            display: block;
        }
        
        .resume-job-list-skill li {
            font-family: var(--museo-sans);
            font-weight: var(--font-weight-bold);
            color: var(--text-color);
            font-size: 14px;
            line-height: 28px;
            text-align: justify;
        }
        
        @media only screen and (max-width: 767px) {
            .resume-can-info-temp {
                flex-wrap: wrap;
            }
            .resume-content-template {
                padding: 20px 10px;
            }
            .resume-template-verivication {
                margin: 50px 10px;
                max-width: fit-content;
            }
        }
    </style>
</head>
<section class="resume-template-sec">
    <div class="resume-template-verivication">
        <table>
            <tbody>
                <tr class="all-content-resume-verification">
                    <td>
                        <div class="name-res-template">Faizan Ahmed</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="location-res-temp">
                            <img src="./resume-images/res-lo.png" alt="">
                            <p>15 Orce Nikolov, Skopje, North Macedonia</p>
                        </div>
                    </td>
                </tr>
                <tr class="resume-can-info-temp">
                    <td class="three-icon-txt">
                        <div class="box-one-res-tem">
                            <img src="./resume-images/res-mail.png" alt="">
                            <a href="mailto:faizanahmed11@gmail.com">faizanahmed11@gmail.com</a>
                        </div>
                        <div class="box-two-res-tem">
                            <img src="./resume-images/res-ph.png" alt="">
                            <a href="tel:+95599009887">+(955) 99-009-887</a>
                        </div>
                        <div class="box-three-res-tem">
                            <img src="./resume-images/res-lik.png" alt="">
                            <a href="https://www.linkedin.com/faizan...">https://www.linkedin.com/faizan...</a>
                        </div>
                    </td>
                </tr>
                <tr class="resume-content-template">
                    <td>
                        <div class="first-heading-res-temp">Summary</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <p class="res-sumry-temp">Senior React Developer with six years of experience in developing finance solutions, focusing on Angular.js/Angular, utilizing various libraries, collaborating with backend teams and actively participating in developing multi-cloud
                            environment solutions.
                        </p>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <div class="first-heading-res-temp">Professional Experience</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp left">Systems Limited, Skopje</div>
                        <div class="sub-heading-res-temp right">Jan 2022 - Present</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <p class="res-postion-temp">Position: <span>React Developer</span> </p>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <ul class="resume-job-list-temp">
                            <li>Currently working on building a system to address Banco BV's FinOps needs.</li>
                            <li>Functioning as a full stack developer with a primary focus on the project's front end, utilizing Angular 11 and TypeScript to create a user-friendly and responsive interface.</li>
                            <li>Utilizing RxJS as the primary communication library to enhance data flow and user interactions.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <div class="first-heading-res-temp">Projects</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp">Online ticketing system</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <div class="sub-heading-res-temp">Project URL: <a href="https://github.com/faizanahmed/project/44432.com" class="project-link-template">https://github.com/faizanahmed/project/44432.com</a> </div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <ul class="resume-job-list-temp">
                            <li>Currently working on building a system to address Banco BV's FinOps needs.</li>
                            <li>Functioning as a full stack developer with a primary focus on the project's front end, utilizing Angular 11 and TypeScript to create a user-friendly and responsive interface.</li>
                            <li>Utilizing RxJS as the primary communication library to enhance data flow and user interactions.</li>
                        </ul>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp">Tutor Finder</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <div class="sub-heading-res-temp">Project URL: <a href="https://github.com/faizanahmed/project/44432.com" class="project-link-template">https://github.com/faizanahmed/project/44432.com</a> </div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <ul class="resume-job-list-temp">
                            <li>Tutor finder will be a web and android based application that will allow students and parents to find teachers in their vicinity. The system will enable teachers to register themselves in the system through web-based interface
                                or a mobile application. The teacher will enter its profile information and portfolio along with the subject of expertise. The students and parents will be able to search for tutors for a course or topic.
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <div class="first-heading-res-temp">Education</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp left">University of Toronto</div>
                        <div class="sub-heading-res-temp right">Sep 2012 - Sep 2016</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <p class="edu-resume-temp">Bachelor’s in I.T</p>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp left">University of Toronto</div>
                        <div class="sub-heading-res-temp right">Sep 2012 - Sep 2016</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <p class="edu-resume-temp">Bachelor’s in I.T</p>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp left">University of Toronto</div>
                        <div class="sub-heading-res-temp right">Sep 2012 - Sep 2016</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <p class="edu-resume-temp">Bachelor’s in I.T</p>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix">
                        <div class="sub-heading-res-temp left">University of Toronto</div>
                        <div class="sub-heading-res-temp right">Sep 2012 - Sep 2016</div>
                    </td>
                </tr>
                <tr class="resume-content-template-tbl">
                    <td>
                        <p class="edu-resume-temp">Bachelor’s in I.T</p>
                    </td>
                </tr>
                <tr class="certificat-resume resume-content-template-tbl">
                    <td>
                        <div class="first-heading-res-temp">Certifications</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix-cer">
                        <div class="sub-heading-res-temp left">
                            <ul class="certificate-res-list-temp">
                                <li>Oracle Certified Foundations Associate, Java</li>
                            </ul>
                        </div>
                        <div class="sub-heading-res-temp right">Sep 2012 - Sep 2016</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix-cer">
                        <div class="sub-heading-res-temp left">
                            <ul class="certificate-res-list-temp">
                                <li>Oracle Certified Foundations Associate, Java</li>
                            </ul>
                        </div>
                        <div class="sub-heading-res-temp right">Sep 2012 - Sep 2016</div>
                    </td>
                </tr>
                <tr class="certificat-resume resume-content-template-tbl">
                    <td>
                        <div class="first-heading-res-temp">Skills</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix-cer">
                        <div class="sub-heading-res-temp left">
                            <ul class="resume-job-list-skill">
                                <li>Python, Machine Learning, Responsive Design, Testing Libraries, GraphQL</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="certificat-resume resume-content-template-tbl">
                    <td>
                        <div class="first-heading-res-temp">References</div>
                    </td>
                </tr>
                <tr class="time-comp-res-temp resume-content-template-tbl">
                    <td class="clearfix-cer">
                        <div class="sub-heading-res-temp left">
                            <ul class="resume-job-list-skill">
                                <li>Available on request</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

</body>

</html>