<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            /*** COLORS polycare ***/
            --pacific-blue-color: #009FB5;
            --pacific-light-blue-color: #F3F8F9;
            --light-aqua-color: #D9F1F4;
            --dark-black-color: #2B2B2B;
            --white-smoke-color: #F6F6F6;
            --white-smoke-light-color: #F3F3F3;
            --pattens-blue-color: #D9F1F4;
            --Whisper-color: #ECECEC;
            /*** FONT FAMILY polycare***/
            --arial-main: 'Arial';
            /*** FONT WEIGHT ***/
            --font-weight-bold: 700;
            --font-weight-semibold: 600;
            --font-weight-medium: 500;
            --font-weight-light: 300;
        }
        /*** HEADING TEXT SIZE****/
        
        body {
            font-family: 'Arial';
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 0rem !important;
        }
        
        html {
            font-size: 14px;
        }
        /*** FONTS *****/
        
        @font-face {
            font-family: 'Arial';
            src: url('fonts/ArialMT.woff') format('woff');
            font-weight: normal;
        }
        
        @font-face {
            font-family: 'Arial GEO';
            src: url('fonts/ArialGEOBold.woff') format('woff');
            font-weight: bold;
        }
        /*****************/
        
        .container-template-poly-care {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
            background: #F5F7FA;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div class="container-template-poly-care">
        <div class="template-email-box">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" width="100%" style="max-width:100%; padding:20px; border-radius: 16px; background-color: #FFFFFF; border-collapse: separate !important;">
                <tr>
                    <td align="center">
                        <a href="#"><img src="./images/Poly-Careers.png" alt="poly Poly-Careers"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 18px; font-weight: 700; color: #009FB5; font-family: 'Arial'; line-height: 1.5; padding:20px 0;">Welcome to PolyCareers job portal <img src="./images/poly-welcome.png" height="18px" width="18px"> </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; color: #2B2B2B; font-family: 'Arial'; font-size: 16px; font-weight: 500;">
                        <p>Hello [Employer's First Name],</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; color: #2B2B2B; font-family: 'Arial'; font-size: 16px; font-weight: 500;">
                        <p>Thank you for signing up with PolyCareers! We're excited to have you join us as we gear up for the launch of our job portal at the end of March.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; color: #2B2B2B; font-family: 'Arial'; font-size: 16px; font-weight: 500;">
                        <p>In the meantime, we've reserved 5 free job postings for you as a token of appreciation for your early support. Once we're ready to launch, we'll notify you and provide you with all the details you’ll need to get started.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; color: #2B2B2B; font-family: 'Arial'; font-size: 16px; font-weight: 500;">
                        <p>Our job board offers a range of powerful features tailored to streamline your hiring process, including the ability to:</p>
                        <ul style="margin-bottom:0;">
                            <li>Create job descriptions from scratch in seconds</li>
                            <li>Utilize AI-driven analysis to prioritize the best-fit candidates and understand why they're the top choices</li>
                            <li>Easily keep track of your hiring progress through favorites, notes, and more</li>
                        </ul>
                        <p>By partnering with us, you'll gain access to these advanced tools designed to simplify and enhance your recruitment efforts.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; color: #2B2B2B; font-family: 'Arial'; font-size: 16px; font-weight: 500;">
                        <p>Thank you again for choosing PolyCareers. We look forward to partnering with you in your hiring journey!</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px; color: #2B2B2B; font-family: 'Arial'; font-size: 16px; font-weight: 500;">
                        <p>Thanks,</p>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 100%; padding-top: 40px; border-collapse: separate !important;">
                <tr style="text-align:center;">
                    <td align="center">
                        <a href="#"><img src="./images/Poly-Careers.png" alt="poly Poly-Careers"></a>
                        <p style="margin-top:-5px; margin-left:50px">North Macedonia</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 30px; color: #000; font-family: 'Arial'; font-size: 12px; font-weight: 500; text-align: center;">
                        <p>You’re receiving this email because you have registered in Poly Careers and have agreed to receive e-mail and other marketing communication.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>