<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            /*** COLORS ***/
            --primary-color: #143975;
            --secondary-color: #F2F7FF;
            --accent-color: #FFA033;
            --text-color: #000000;
            --color-white: #fff;
            /*********font size *******/
            --body-text: 20px;
            --button-text: 16px;
            /*** FONT WEIGHT ***/
            --font-weight-bold: 700;
            --font-weight-medium: 500;
        }
        /*** HEADING TEXT SIZE****/
        
        @import url("https://use.typekit.net/shy6lwe.css");
        body {
            font-family: 'museo-sans', sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 0rem !important;
        }
        
        html {
            font-size: 14px;
        }
        /*** FONTS *****/
        
        @font-face {
            font-family: 'Fira Sans';
            src: url('fonts/FiraSans-Bold.woff2') format('woff2'), url('fonts/FiraSans-Bold.woff') format('woff');
            font-weight: bold;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/museosans_300_macroman.woff') format('woff');
            font-weight: 300;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_500-webfont.woff') format('woff');
            font-weight: 500;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_700-webfont.woff') format('woff');
            font-weight: 700;
        }
        /*****************/
        
        .container-template {
            max-width: 1024px;
            width: 100%;
            padding: 30px 40px;
            margin: 0 auto;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 53%, rgb(255 160 51 / 30%) 53%);
        }
        
        .template-email-box {
            border: 0.5px solid #BDBDBD;
            background: #FFF;
        }
        
        .logo-template {
            border-top: 20px solid var(--primary-color);
            padding: 20px 30px;
            border-bottom: 0.5px solid #BDBDBD;
        }
        
        .email-content-tem {
            padding: 40px 30px 40px 30px;
        }
        
        p.user-name-mail {
            font-size: 20px;
            line-height: 54px;
            font-family: 'museo-sans', sans-serif;
            font-weight: 500;
            color: #000;
        }
        
        p.user-content-mail {
            font-size: 20px;
            font-family: 'museo-sans', sans-serif;
            font-weight: 300;
            line-height: 33px;
            color: var(--text-color);
            letter-spacing: 0.1px;
        }
        
        .verified-mail-btn button {
            padding: 18px 0;
            min-width: 300px;
            background: var(--primary-color);
            color: var(--color-white);
            font-size: 16px;
            font-weight: 700;
            line-height: 33px;
            font-family: 'museo-sans', sans-serif;
            border: 0;
            border-radius: 8px;
            box-shadow: 0px 4px 154px 0px rgba(0, 0, 0, 0.12);
        }
        
        .verified-mail-btn {
            text-align: center;
        }
        
        .regard-content {
            padding: 60px 30px 30px 30px;
        }
        
        .regard-content p {
            font-size: var( --button-text);
            font-family: 'museo-sans', sans-serif;
            font-weight: 700;
            line-height: 24px;
            color: var(--primary-color);
            padding-top: 10px;
        }
        
        .copywrite-row p {
            font-size: 12px;
            font-family: 'museo-sans', sans-serif;
            font-weight: 400;
            line-height: 15px;
            color: #000000b3;
            padding-top: 10px;
            text-align: end;
        }
        
        .regard-content a img {
            padding: 10px 0px;
        }
        /* .world-conect-temo {
            display: flex;
            align-items: center;
            gap: 10px;
        } */
        
        .world-conect-temo img {
            height: 20px;
            width: 20px;
            object-fit: contain;
            margin-right: 10px;
        }
        
        .world-conect-temo img,
        .world-conect-temo p {
            display: inline-block;
            vertical-align: middle;
        }
        
        .world-conect-temo p {
            font-size: 14px;
            font-family: 'museo-sans', sans-serif;
            font-weight: 700;
            line-height: 32px;
            color: var(--primary-color);
            padding-top: 0;
            letter-spacing: 0.1px;
        }
        
        p.thank-cls {
            font-size: 20px;
            font-family: 'museo-sans', sans-serif;
            font-weight: 400;
            line-height: 54px;
            color: #000;
            padding-top: 0;
        }
        
        p.team-cls {
            font-size: 22px;
            font-family: 'museo-sans', sans-serif;
            font-weight: 700;
            line-height: 32px;
            color: var(--primary-color);
            padding-top: 0;
        }
        
        .last-rwo-flt {
            overflow: hidden;
        }
        
        .world-conect-temo {
            float: left;
            width: 50%;
            box-sizing: border-box;
            display: table-cell;
            vertical-align: middle;
        }
        
        .copywrite-row {
            float: right;
            margin-left: 0px;
            width: 50%;
            box-sizing: border-box;
        }
        
        .last-rwo-flt::after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media only screen and (max-width:767px) {
            .verified-mail-btn button {
                padding: 10px 0;
                min-width: 250px;
                font-size: 12px;
            }
            .container-template {
                padding: 27px 16px 16px 16px;
                margin: 10px;
                width: auto;
                border: 1px solid rgb(0 0 0 / 20%);
                border-radius: 12px;
            }
            p.user-name-mail {
                font-size: 16px;
            }
            p.user-content-mail {
                font-size: 14px;
                line-height: 20px;
            }
            .regard-content {
                padding: 5px 15px 30px 15px;
            }
            .email-content-tem {
                padding: 10px 30px 15px 30px;
            }
            p.thank-cls {
                font-size: 14px;
            }
            p.team-cls {
                font-size: 16px;
            }
            .copywrite-row,
            .world-conect-temo {
                float: none;
                width: 100%;
            }
            .copywrite-row p {
                text-align: left;
            }
        }
    </style>
</head>
<section class="email-template-sec">
    <div class="container-template">
        <div class="template-email-box">
            <div class="logo-template">
                <a href="#"><img src="./images/WORKBRIDGE.png" alt=""></a>
            </div>
            <div class="email-content-tem">
                <p class="user-name-mail">Hi Ahmed Ali,</p>
                <p class="user-content-mail">To finish setting up your account and to use the full functionality of WorkBridge Job Portal, please confirm your email address.</p>
            </div>
            <div class="verified-mail-btn">
                <a href="#"><button>Verify your email</button></a>
            </div>
            <div class="regard-content">
                <p class="thank-cls">Thanks</p>
                <p class="team-cls">WorkBridge Talent Team</p>
                <a href="#"><img src="./images/WORKBRIDGE.png" alt=""></a>
                <div class="last-rwo-flt">
                    <div class="world-conect-temo">
                        <img src="./images/mail-temp.png" alt="">
                        <p>Connecting the World to Work</p>
                    </div>
                    <div class="copywrite-row">
                        <p>2024 © WORKBRIDGE. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<body>

</body>

</html>