<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="">
    <title>WorkBridge Portal</title>
    <style type="text/css">
         :root {
            /*** COLORS ***/
            --primary-color: #143975;
            --secondary-color: #F2F7FF;
            --accent-color: #FFA033;
            --text-color: #000000;
            --color-white: #fff;
            /*********font size *******/
            --body-text: 20px;
            --button-text: 16px;
            /*** FONT WEIGHT ***/
            --font-weight-bold: 700;
            --font-weight-medium: 500;
        }
        /*** HEADING TEXT SIZE****/
        
        @import url("https://use.typekit.net/shy6lwe.css");
        body {
            font-family: 'museo-sans', sans-serif;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 0rem !important;
        }
        
        html {
            font-size: 14px;
        }
        /*** FONTS *****/
        
        @font-face {
            font-family: 'Fira Sans';
            src: url('fonts/FiraSans-Bold.woff2') format('woff2'), url('fonts/FiraSans-Bold.woff') format('woff');
            font-weight: bold;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/museosans_300_macroman.woff') format('woff');
            font-weight: 300;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_500-webfont.woff') format('woff');
            font-weight: 500;
        }
        
        @font-face {
            font-family: 'Museo Sans';
            src: url('../fonts/MuseoSans_700-webfont.woff') format('woff');
            font-weight: 700;
        }
        /*****************/
        
        .container-template {
            max-width: 1024px;
            width: 100%;
            padding: 30px 40px;
            margin: 0 auto;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 53%, rgb(255 160 51 / 5%) 53%);
        }
        
        .template-email-box {
            border: 0.5px solid #BDBDBD;
            background: #FFF;
        }
    </style>
</head>

<body>
    <div class="container-template">
        <div class="template-email-box">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF">
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding: 20px; border-top: 20px solid #143975; border-bottom: 0.5px solid #BDBDBD;">
                                                            <a href="#"><img src="./images/WORKBRIDGE.png" alt="WorkBridge Logo" style="width: 200px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 30px;">
                                                    <tr>
                                                        <td align="left" style="padding: 20px 20px 0px 20px ;">
                                                            <p style="font-size: 24px; font-weight: 500; color: #000000; font-family: 'museo-sans', sans-serif; line-height: 1.5; padding-bottom: 15px;">Hi Ahmed Ali,</p>
                                                            <p style="font-size: 18px; font-weight: 300; color: #000000; font-family: 'museo-sans', sans-serif; line-height: 30px;  padding: 0px 0px 25px 0px;">Please verify your email address to use the full functionality of our Job Portal. <br>This link will expire in 5 days. If you did not make this request, please disregard this email.</p>
                                                            <p align="center" style="margin: 0; padding: 0px 0px 25px 0px;">
                                                                <a href="#" style="text-decoration: none;"><button style="padding: 15px 10px; font-size: 16px; font-weight: 700; color: #FFFFFF; background-color: #143975; border: none; border-radius: 8px; min-width: 235px;">Verify your email</button></a>
                                                            </p>
                                                            <!-- <p align="left" style="margin: 0; padding: 10px 0px 15px 0px;">
                                                                <a href="#"><img src="./images/WORKBRIDGE.png" alt="WorkBridge Logo"></a>
                                                            </p> -->

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0px 20px 20px;">
                                                            <p style="font-size: 18px; font-weight: 400; color: #000000; font-family: 'museo-sans', sans-serif; line-height: 1.5;padding: 0px 0px 10px 0px;">Thanks</p>
                                                            <p style="font-size: 18px; font-weight: 400; color: #000000; font-family: 'museo-sans', sans-serif; line-height: 1.5;padding: 0px 0px 40px 0px;">WorkBridge Talent Team</p>
                                                            <p align="center" style="margin: 0; padding: 0px 0px 10px 0px;">
                                                                <img src="./images/mail-temp.png" alt="Mail Temp" style="height: 20px; width: 20px; object-fit: contain; margin-right: 10px;">
                                                                <span style="font-size: 14px; font-weight: 700; color: #143975; font-family: 'museo-sans', sans-serif; line-height: 24px;">Connecting the World to Work</span>
                                                            </p>
                                                            <p align="center" style="font-size: 12px; font-weight: 400; color: #000000b3; font-family: 'museo-sans', sans-serif; line-height: 1.5;">
                                                                2024 © WORKBRIDGE. All rights reserved
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>